{
	"homepage": "http://NoobieUs37.github.io/thirukural",
	"name": "usestate-hook",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"main": "src/index.js",
	"dependencies": {
		"@material-ui/core": "^4.12.3",
		"@material-ui/icons": "^4.11.2",
		"axios": "^0.21.1",
		"react": "16.8.6",
		"react-dom": "16.8.6",
		"react-scripts": "3.2.0"
	},
	"devDependencies": {
		"gh-pages": "^3.2.3",
		"typescript": "3.3.3"
	},
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
